0,ccb,cbbb,hda,1999,hedda,42,110,110
1,bae,becd,feh,1994,adgbg,59,105,105
2,aaa,aaac,abb,1994,acfda,48,110,110
3,ead,edhb,ffc,1990,dafha,63,100,100
4,hae,abhg,bah,1994,dbefb,97,42,42
5,ddf,aebc,ega,1995,abadd,42,45,45
6,hbe,gdaa,dba,1990,deedg,41,114,114
7,ach,daaa,cfd,1993,cahcb,39,46,46
8,cfb,hegc,hfd,1990,ccehg,95,84,84
9,acd,eaba,cch,1993,gadeh,107,30,30
10,bcd,eaag,agd,1992,ehdbb,65,22,22
11,aae,hahg,hhg,1991,dfffc,31,79,79
12,aae,fdag,hfa,1990,fhcaa,31,36,36
13,fha,aahg,dhh,1994,ddhca,64,47,47
14,fff,ebcd,bga,1999,hgdaa,45,109,109
15,dha,hhda,hag,1990,aggae,21,31,31
16,bac,ahfa,adb,1997,cdgfc,85,104,104
17,cbg,gghe,dea,1996,hedee,30,54,54
18,ahg,hbgg,dcd,1996,hhedh,82,108,108
19,ebd,hcfa,bac,1993,bhehe,84,82,82
20,baa,cfab,cag,1999,fbagb,20,63,63
21,faf,gdfa,ddf,1992,dbdbf,106,107,107
22,cdb,acec,geh,1996,feeeb,95,21,21
23,ecf,aada,ahh,1991,afaaa,20,105,105
24,ggd,eahd,dbc,1996,dbbhd,48,49,49
25,bag,gfbe,aeb,1996,bfgab,56,28,28
26,cfe,bcbc,age,1994,gafbf,41,101,101
27,dda,cddb,cdh,1996,fcgba,53,100,100
28,faf,aagc,ghf,1995,fcfbc,47,82,82
29,ddh,fbgb,ffh,1997,gcbag,37,109,109